//Number Pattern 1
Print the following pattern
Pattern for N = 4
1
23
345
4567
Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input 1 :
3
Sample Output 1 :
1
23
345//


public class Solution {
	public static void main(String[] args) {
    int i,j,n,k;
	 		Scanner s = new Scanner(System.in);
	 		n=s.nextInt();
	    		for(i=1;i<=n;i++)
{
				k=i;
	        		for(j=1;j<=i;j++,k++)
	        		{
	        			
	            			System.out.print(k);
	        		} 
	        		System.out.println("");
	    		}
	}

}


