//Star Pattern
Print the following pattern
Pattern for N = 4
    *
   *** 
  *****
 *******
Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****//

import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
            int i,j,n;
			 Scanner s = new Scanner(System.in);
			     n = s.nextInt();
			    
			 for(i=1;i<=n;i++)
			     {
			         for(j=i;j<n;j++)
			         {
			             System.out.print(" ");
			         }
			         for(j=1;j<=(2*i-1);j++)
			         {
			             System.out.print("*");
			         }
			         System.out.println("");
			     } 
	}
}


