Number Pattern 3
Print the following pattern for the given N number of rows.
Pattern for N = 4
1
11
121
1221
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
5
Sample Output :
1
11
121
1221
12221


import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		int i=1;
		System.out.println("1");
		while(i<=a-1)
		{
			int j=1;
			System.out.print(1);
			while(j<=(i+1-2))
			{
				System.out.print("2");
				j+=1;
				
			}
			System.out.print("1"+"\n");
			i+=1;
	}
}
}


